#server
server.port=8080

#mongodb
spring.data.mongodb.uri=mongodb://mohamed:derri@localhost:27017/carfleetDB

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#logging
logging.level.root=TRACE
logging.file.name=/Users/mderri/Desktop/MIU courses/Enterprise Architecture Course/Project/carfleet/carFleetLogs.log

